<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>zxcvbn-min demo</title>

    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="mustache.js">
    </script>
    <script data-main="demo" src="require.js">
    </script>
  </head>
  <body>
    <style type="text/css">

      body {
        font-family: monospace;
      }

      .match-sequence table {
        display: inline;
        margin-right: 30px;
      }

      .match-sequence {
        margin-bottom: 100px;
      }

      .match-sequence > table:nth-child(odd) {
        background-color: #ccc;
      }
      .match-sequence > table:nth-child(even) {
        background-color: #eee;
      }

      #examples-container {
        margin-top: 100px;
      }

      label {
        display: block;
        margin: 1em;
      }

      textarea {
        width: 100%;
        height: 10em;
      }
    </style>

    <h1><a href="https://github.com/tofran/zxcvbn-min">zxcvbn-min</a> demo</h1>
    
    <strong><a href="https://lowe.github.io/tryzxcvbn/">original demo</a></strong>

    <label>
      User inputs (newline-separated)
      <textarea id="user-inputs" type="text"></textarea>
    </label>

    <h2>manual testing</h2>

    <label>
      Password
      <input id="query" type="text" size="50" />
    </label>
    
    <div id="search-results">
    </div>

    <div id="examples-container">
    <h2 id="examples">examples</h2>
    <div id="results">
    </div>

  </body>
</html>
